:root {
    --white: #ffffff;
    --nav: #090909;
    --black: #000000;
    --title: #141414;
    --summary: #505050;
    --post: #151515;
    --footer: #ececec;
    --copyright: #d7d7d7;
    --footer-back: #202020;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Typography*/
body {
    font-size: 16px; /*default, root font-size*/
    background: var(--white);
    min-width: 414px;
    overflow-x: hidden;
}

h1, h2, h3, p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: var(--post);
}

header a {
    color: var(--nav);
    font-weight: 600;
}

h2 {
    font-size: 2rem;
}

/* h3 {
    font-size: 1.5rem;
} */

header a,
.hero-date,
.post-date,
footer {
    font-size: 0.75rem;
}

.bold {
    font-weight: 700;
}

h2,
a,
.view-more,
.footer-title {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--title);
    cursor: pointer;
    transition: all ease-in-out .25s;
    font-family: inherit;
    display: block;
}

/*header and nav*/
.nav-bar {   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em auto .75em;
    width: 90%;
}

.nav-main > li {
    display: none;
}

.nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15%;
    list-style: none;
    width: 40%;
}

header img {
    width: 100%;
}

header a {
    color: var(--nav);
    text-transform: uppercase;
    text-decoration: none;
    display: block;
}

/*hero section-home page*/
.hero {
    background: var(--footer-back) url("./assets/article-image-hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    min-width: 414px;
    height: 50vh;
    padding: 5.437em 1.875em 1.562em;
    margin-bottom: 2.185em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero p,
.hero h2 {
    color: var(--white);
}

.hero-date {
    text-transform: uppercase;
}

.hero h2 {
    line-height: 1.08;
    padding-bottom: 0.25em;
    max-width: 65%;
}

.hero-summary {
    max-width: 85%;
}

.hero p {
    padding-bottom: 1em;
}

/*main-content*/
.main-content,
.blog,
.about-main-content {
    margin: 0 auto;
    width: 90%;
    display: grid;
    justify-content: center;
    gap: 2em;
}

.main-content img,
.about-main-content img {
    width: 100%;
    height: 75%;
    margin-bottom: .875em;
    border: 10px rgb(55, 55, 55) solid;
    border-radius: 7px;
}

.post-date {
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: .5em;
}

.post-title {
    font-size: 1.5rem;
    margin-bottom: .375em;
}

.post-title:hover, 
.post-title:focus {
    transform: scaleY(1.2);
    color: blueviolet;
}

.post-text {
    color: var(--summary);
    margin-bottom: 2em;
}

.post-text-last {
    margin-bottom: 1.687em;
}

.view-more {
    background-color: var(--white);
    color: var(--black);
    border: none;
    text-decoration: underline;
    display: block;
    padding-top: 2.5em;
    margin: 6.25em auto;
    cursor: pointer;
    transition: all ease-in-out .25s;
}

.view-more:hover,
.view-more:focus {
    transform: scale(1.2);
}

/*footer*/
footer {
    background-color: var(--footer-back);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3.1875em;
}

.footer-title {
    color: var(--footer);
    margin-top: 2.3125em;
    margin-bottom: .125em;
}

.copyright {
    color: var(--copyright);
    margin-bottom: 2.3125em;
}

/*Blog and About Me specifics*/
.blog-hero {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.blog-hero-post-date {
    color: var(--black);
    text-transform: uppercase;
    font-size: .75rem;
    margin-top: 1.5em;
}

.blog-hero > h2 {
    width: 85%;
}

.blog-hero-summary {
    width: 100%;
}

.blog-hero-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.blog > .post-date {
    margin: 0;
}

.blog > img {
    width: 100%;
}

.about-me {
    margin: 0 auto;
    width: 90%;
    display: grid;
    justify-content: center;
    gap: 1.125em;
}

.about-me-hero {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 1.5em;
}

.avatar {
    height: 182px;
    width: 182px;
    margin-bottom: 1em;
}

.about-hero-summary {
    margin: .75em 0 1.325em;
}

.about-hero-content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.recent {
    text-align: center;
    margin-top: 3.1875em;
    margin-bottom: 1.687em;
}

.hero-summary {
    margin-bottom: 1.687em;
}

/*Hamburger/Mobile Nav */
.nav-hamburger {
    background-color: var(--white);
    border: none;
    cursor: pointer;
}

.nav-hamburger > div {
    background-color: var(--nav);
    width: 25px;
    height: 4px;
    margin: 4px;
    border: 1px solid var(--nav);
    border-radius: 10px;
}

.nav-hamburger:hover,
.nav-hamburger:focus {
    transform: scale(1.1);
}

.hidden {
    display: none;
}

.nav-modal {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--summary);
    text-shadow: 0 0 1px var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: none;
}

.btn-nav-modal {
    background-color: var(--summary);
    color: var(--white);
    font-size: 2em;
    border: none;
    position: fixed;
    top: 3%;
    right: 5%;
    cursor: pointer;
}

.nav-modal a {
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 1.5em;
    width: 100vw;
    text-align: center;
}

.nav-modal a:hover,
.nav-modal a:focus,
.btn-nav-modal:hover,
.btn-nav-modal:focus {
    transform: scale(1.3);
}



@media only screen and (min-width: 600px) {
    .hero h2 {
        max-width: 55%;
    }
    .hero-summary {
        max-width: 75%;
    }
    .nav-hamburger {
        display: none;
    }
    .nav-main > li {
        display: block;
    }
    .view-more {
        margin-top: 2em;
    }
}

@media only screen and (min-width: 768px) {
    .main-content {
        grid-template-columns: 48% 48%;
        grid-template-rows: auto auto;
        gap: 2.875em;
        padding: 1.5em 2.5em;
    }
    .about-main-content {
        margin: 0 auto;
        width: 95%;
        display: grid;
        justify-content: center;
        /* gap: 1em; */
        padding: 0 1.5em 3.5em;
        gap: 2.5em;
}
    .main-content,
    .blog, 
    .nav-bar {
        width: 95%;
    }
    .hero {
        height: 65vh;
    }

    .hero-summary {
        max-width: 75%;
    }

    .hero h2 {
        max-width: 80%;
    }
    .about-me-hero {
        flex-direction: row;
        gap: 1.5em;
        width: 80%;
    }
    .about-hero-summary {
        margin-top: .5em;
        width: 80%;
    }
    .about-hero-content {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 80%;
        margin: 0 auto 0 10%;
    }
    .recent {
        font-size: 1.5rem;
    }
    .blog-hero,
    .blog-hero-content {
        width: 80%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1024px) {
    .nav-bar ul {
        gap: 5%;
    }
    
    .main-content {
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto auto;
    }
    .about-main-content {
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto auto;
        padding: 0 3.3125em 2em;
        gap: 2.5em;
    }
    .hero {
        height: 75vh;
    }

    h2 {
        font-size: 2.5rem;
    }

    .hero-summary {
        max-width: 50%;
    }

}