:root {
    --body: #eaeaea;
    --white: #ffffff;
    --black: #000000;
    --gray: #eaeaea;
    --dk-gray: #cbcbcb;
    --input-text: #757474;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Typography*/
body {
    font-family: 'Inter', sans-serif;
    color: var(--black);
    margin: 0 auto;
}

input,
select {
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
}

input {
    color: var(--input-text);
}

h1 {
    font-family: 'Calistoga', cursive;
    font-size: 4.75rem;
    color: var(--white);
}

h2 {
    font-size: 1.25rem;
    margin-bottom: .34em;
}

h3 {
    margin-bottom: .625em;
}

h2, h3 {
    font-weight: 700;
}

p {
    font-size: .9375em;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 1em;
}

/*Styles*/
html, body {
    min-width: 575px;
    overflow-x: hidden;
}

header {
    background: linear-gradient(180deg, #319E97 0%, rgba(49, 158, 151, 0) 59.9%, rgba(49, 158, 151, 0) 100%);
    mix-blend-mode: multiply;
    background-image: url("../images/assets/header-background.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
    border: 1px solid var(--gray);
}

header > h1 {
    margin-bottom: 17px;
}

input,
select {
    display: inline-block;
    background-color: var(--white);
    height: 45px;
    padding-left: .5em;
    border: 1px solid var(--dk-gray);
    /* box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.7); */
    margin-bottom: 4.3125em;
}

.input-select {
    width: 216px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.input-select {
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    background: url("../images/assets/select-down-arrow.png") no-repeat var(--white);
    background-size: 18px;
    background-position: 180px 12px;
}

.input-search {
    width: 334px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.employee-cards {
    background-color: var(--gray);
    padding: 3.375em 4.625em;
    min-height: 100vh;
}

.card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    gap: 1.25em; /*20px*/  
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border: 1px solid var(--gray);
    padding: 1.25em 1.49em 4.4375em; 
    width: 20em; /*320px*/
    height: 30em; /*480px*/
}

.employee-picture {
    width: 120px;
    height: 128px;
    border-radius: 50%;
    margin: .75em auto 1em;
}

.socials-div {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    bottom: 1.687em;
}

@media (max-width: 1020px) {
    .card-container {
    display: flex;
    flex-wrap: wrap;
    }
    .employee-cards {
    padding: 3.375em 1em;
    }
}

@media (max-width: 520px) {
    .card-container {
    display: flex;
    }
}
