:root {
    --white: #ffffff;
    --text: #2b283a;
    --lt-text: #918e9b;
    --nav-background: #F55A5A;
    --smoke: #F5F5F5;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0 auto;
    background: var(--white);
    color: var(--text);
    font-family: 'Inter', sans-serif;
}

p {
    font-size: .64rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 0 5px;
}

h2 {
    font-size: 1.5625rem;
    font-weight: 700;
    margin: 6px 0 18px 0;
}

a {
    color: var(--lt-text);
    text-decoration: none;
    border-bottom: 1px solid var(--lt-text);
}


.navbar {
    background: var(--nav-background);
    color: var(--white);
    height: 3.4375em;
    display: flex;
    justify-content: center;  
    align-items: center;
    gap: 7px;
    margin-bottom: 1.5625em;
}

.nav-logo {
    height: 1.5em;
}

.nav-title {
    font-weight: 500;   
    font-size: .9rem;
    letter-spacing: -.075;
}

.card-container {
    padding: 0px 2.5em;
}
    
.card {
    display: flex;
    align-items: center;
    gap: 1.1875em;
    border-bottom: 1px solid var(--smoke);
}

.card-img {
    height: 10.5em;
    width: 7.8125em;
    border-radius: 5px;
    margin: 1.0625em auto;
}

.map-pin {
    width: 7px;
    margin-bottom: -.06em;
}

.uppercase {
    text-transform: uppercase;
    letter-spacing: 0.17em;
    margin: 0 8px 0 2px;
}

.card-dates {
    font-weight: 700;
}

.footer {
    color: var(--lt-text);
    display: flex;
    justify-content: center;
    margin: 1em auto;
}

@media (min-width: 768px) {
    html {
        font-size: 1.5em;
    }
    .footer {
        font-size: .65rem;
    }

}

@media (min-width: 1024px) {
    html {
        font-size: 2em;
    }
    .nav-title {
        letter-spacing: 1;
    }
    .card-container {
        padding: 0 5em .5em;
    }
    .footer {
        margin-top: 0;
        font-size: .5rem;
    }
}

