:root {
    --white: #ffffff;
    --black: #000000;
    --gray: #929292;
    --navy: #1b4965;
    --lt-blue: #5fa8d3;
    --text: #282828;
    --lt-gray: #f5f5f5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Typography */
body,
input,
select {
    font-family: 'Inter', sans-serif;
}

h1 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--navy);
}

h1 span {
    color: var(--lt-blue);
}

.input-search,
.select-channel {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--gray);
}

.select-channel {
    color: var(--navy);
}

.main-content h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--navy);
}

.main-content p {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text);
}

/*Page Styles*/
body {
    background-color: var(--lt-gray);
    display: flex;
    justify-content: center;
}

.container {
    margin: 1.875em 1.25em;
    max-width: 353px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Header*/
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6875em;
    max-width: 353px;
}

.page-title {
    display: flex;
    gap: 0.375em;
    align-items: baseline;
}

.page-title img {
    width: 27px;
    height: 27px;
}

.select-channel {
    height: 57px;
    padding: 0 .9375em;
    width: 100%;
}

.enter-search {
    display: flex;
    gap: 0.1875em;
    margin-bottom: 34px;
}

.enter-search input {
    height: 57px;
    width: 100%;
    padding-left: .9375em;
}

.enter-search button {
    background-color: var(--lt-blue);
    color: var(--white);
    width: 60px;
}

.enter-search input,
.enter-search button,
.select-channel {
    border: 3px solid var(--navy);
    cursor: pointer;
}


/*Main Content*/
.main-content {
    margin: 0 auto;
    width: 90%;
}

.main-content h2 {
    text-align: center;
    margin-bottom: 0.8125em;
}

.cards-grid {
    display: grid;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: 178px;
    border-radius: 8px;
    margin-bottom: .875em;
}

.card p {
    width: 100%;
    margin-bottom: 1.625em;
}

.cards-grid .error-message p {
    margin: 4em auto;
    color: var(--navy);
    text-align: center;
}


@media (min-width: 920px) {
    .container {
        margin: 5em 13.75em;
        min-width: 1000px;
    }

    .main-content h2 {
        margin-bottom: 1.3125em;
    }

    .cards-grid {
        grid-template-columns:auto auto auto ;
        column-gap: 1.125em;
    }
}