:root {
    --white: #ffffff;
    --black: #000000;
    --lt-black: #262626;
    --yellow: #ECE480;
    --green: #62895B;
    --green-btn: #638a5c;
    --text-subtitle: #565656;
    --text-p: #6f6f6f;
    --text-black: #1f1f1f;
    --text-gray: #4E4E4E;
    --copyright: #a5a5a5;
    --connect-bkgrnd: #fafafa;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
a,
button,
input {
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--white);
    min-width: 780px;
}

a,
button {
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.connect a {
    text-transform: none;
}

button {
    border: none;
    background-color: inherit;
}

/*Typography*/
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--lt-black);
}

header a,
header button {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--black);
}

h2 {
    font-size: 4.25rem;
    font-weight: 600;
    color: var(--white);
}

.hero h2 {
    font-size: 4.25rem;
    font-weight: 400;
    color: var(--white);
}

.hero p {
    font-size: 1.625rem;
    font-weight: 00;
    letter-spacing: .01em;
    color: var(--white);
}

.main-content > h2,
.explore-content > h2 {
    font-size: 2.75rem;
    font-weight: 700;
    color: var(--text-subtitle);
}

.card h3 {
    font-size: 2.875rem;
    font-weight: 600;
    color: var(--black);
}

.card p:first-of-type {
    font-size: 1.5625rem;
    font-weight: 600;
    color: var(--black);
}

p {
    font-weight: 400;
    color: var(--text-p);
}

.learn-more {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--white);
}

.connect a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-gray);
}

.connect p {
    font-size: 1.375rem;
    font-weight: 400;
    color: var(--text-black);
}

footer h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
}

footer p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--copyright);
}

footer a,
footer button {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--white);
}

.yellow {
    color: var(--yellow);
}

.green {
    color: var(--green);
}

/*Header*/
header {
    display: flex;
    justify-content: space-between;
    height: 6.625em;
    padding: 28px 23px 29px;
    width: 100%;
}

.logo-div {
    display: flex;
    flex-direction: row;   
    align-items: center
}

.logo-div div {
    display: flex;
}

.logo-div img {
    height: 40.22px;
    width: 45.35px;
}

.logo-div img:nth-child(2) {
    transform: translateX(-75%);
    z-index: 2;
}

.logo-div h1 {
    transform: translateX(-10%);
}

.nav-mobile-img {
    display: inline-block;
    margin-top: 7px;
}

.nav-desktop {
    display: none;
}

/*Hero Section*/
.hero {
    position: relative;
    background: var(--lt-black);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.29));
    background-image: url("./assets/images/hero-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 37.5em;
    display: grid;
    margin-bottom: 56px;
}

.overlay {
    position: absolute;
    background:rgba(0, 0, 0, 0.5);
    height: 70%;
    display: grid;
    padding: 72px 47px 0 47px;
}

.hero-col2 {
    position: absolute;
    bottom: 57px;
    left: 50px;
    right: 50px;
    
}

.hero h2,
.hero p {
   width: 70%;
}

.hero h2 {
    align-self: center;
}

.hero p {
    align-self: start;
}

.input-search {
    display: inline;
    height: 69px;
    width: 100%;
    padding-left: 2em;
    font-size: 32px;
    color: #c3c3c3;
    border-radius: 6px;
}

.magnifier {
    position: absolute;
    top: 20px;
    left: 15px;
}

.btn-search {
    position: absolute;
    color: var(--white);
    background-color: var(--green-btn);
    border-radius: 0px 4px 4px 0px;
    height: 62px;
    width: 183px;
    transform: translate(-187px, 4px);
    font-size: 32px;
}

.hero-explore {
    height: 26.375em;
}

.overlay-explore {
    height: 100%;
}

.hero-explore .hero-col1 h2 {
    width: 100%;
}


/*Main Content - Cards*/
.main-content {
    margin: 0 23px;
}

.main-content h2,
.explore-content h2 {
    margin-bottom: 22px;
}

.card {
    display: grid;
    margin-bottom: 58px;
}

.card img {
    width: 100%;
    margin-bottom: 45px;
}

.card h3 {
    margin-bottom: 8px;
}

.card p {
    margin-bottom: 21px;
}

.learn-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width:fit-content;
    padding: .5em 1em;
    border: 2px solid var(--green-btn);
    border-radius: 4px;
    background-color: var(--green-btn);
}

/*Explore Content*/
.explore-content {
    margin: 0 23px;
}

.hike-stats {
    display: flex;
    align-items: baseline;
    gap: .5rem;
}

.explore-grid .hike-stats p {
    font-size: 1.875rem;
    font-weight: 400;
    color: var(--black);
    margin-top: .5rem;
}

.rating-star {
    display: flex;
    justify-content: baseline;
    height: 28px;
    width: 34px !important;
    margin-left: .5rem;
}

.explore-grid .card .hike-info {
    font-size: 1.625rem;
    font-weight: 400;
    color: var(--text-p);
    line-height: 39px;
}

/*Connect with Us*/
.connect {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 50px;
    text-align: center;
    background-color: var(--connect-bkgrnd);
    padding: 48px 0 90px;
}

.connect div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    width: 72.5%;
    margin: 0 auto;
}

/*Footer*/
footer {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 55px 0;
}

.nav-footer {
    margin-bottom: 33px;
    display: flex;
    gap: 1.5em;
}

.footer-logo-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-logo-div div {
    display: flex;
    transform: translateX(15%);
}

.footer-logo-div img {
    height: 27px;
    width: 34px;
}

.footer-logo-div img:nth-child(2) {
    transform: translateX(-75%);
    z-index: 2;
}

footer p {
    margin: 8px 0 0 25px;
}


@media (min-width: 1220px) {
    header {
        align-items: center;
    }

    .nav-mobile-img {
        display: none;
    }

    .nav-desktop {
        display: flex;
        align-items: baseline;
    }

    .nav-desktop a {
        margin-left: 41px;
    }

    .btn-signup {
        display: inline;
        background: var(--green-btn);
        color: var(--white);
        padding: .5em 1.5em;
        margin-left: 42px;
    }

    .btn-login {
        display: inline;
        border: 2px solid var(--black);
        padding: .5em 1.5em;
        margin-left: 18px;
    }

    .hero {
        grid-template-columns: auto auto;
    }

    .overlay {
        width: 40%;
        height: 100%;
    }

    .hero h2,
    .hero p {
        width: 80%;
    }

    .hero-col1 {
        justify-content: center;
    }

    .hero-col2 {
        max-width: 50%;
        left: 45%;
    }

    .hero-explore {
        height: 600px;
    }

    .hero-explore .hero-col1 {
        width: 47%;
    }

    .hero-explore .hero-col1 h2 {
        width: 70%;
    }

    .hero-explore .hero-col1 p {
        width: 100%;
    }

    .main-content {
        font-size: 1.5rem;
        max-width: 1800px;
        padding: 0 32px;
        margin: 0 auto;
    }

    .main-content p {
        line-height: 1.5;
    }

    .card-odd {
        grid-template-columns: auto auto;
        gap: 10%;

    }

    .card-even {
        grid-template-columns: auto auto;   
        gap: 10%;
    }

    .card-even .card-img {
        order: 2;
    }

    .card-even .card-text {
        order: 1;
    }

    .card-img{
        height: 480px;
        width: 740px;
    }

    .card-text {
        width: 70%;
        align-self: center;
    }

    .explore-content {
        font-size: 1.5rem;
        max-width: 1800px;
        padding: 0 32px;
        margin: 0 auto;
    }

    .explore-grid {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 2.3125em;
        min-width: 1630px;
    }

    .explore-cards {
        display: grid;
        grid-template-rows: auto auto auto;
    }

    .explore-cards .card {
        position: relative;
        width: 100%;
        grid-template-columns: auto;
        min-width: 700px;
    }

    .explore-cards .card-text {
        width: auto;
    }

    .explore-cards .card-img {
        position: absolute;
        top: 0;
        right: 0;
        width: 144px;
        height: 111px;
    }

    .explore-cards .card:not(:last-child) {
        border-bottom: 1px solid #a8a8a8;
    }

    .explore-content h2 {
        margin-bottom: 77px;
    }

    .explore-cards .card p {
        margin-bottom: 45px;
    }

    .map-image {
        width: auto;
        height: 795px;
        border: 1px solid #cecece;
        border-radius: 7px;
    }

    .connect {
        grid-template-columns: auto auto auto;
        grid-gap: 1.5em;

    }

    .connect div {
        margin-top: 4em;
        max-width: 450px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 74px 31px;
    }

    .nav-footer {
        order: 2;
        align-items: center;
    }

    .nav-footer .btn-signup,
    .nav-footer .btn-login {
        margin-left: 0;
        padding: 0;
        background-color: inherit;
    }


}

